lib_LTLIBRARIES = libcob.la
libcob_la_SOURCES = libcob.h common.c move.c math.c basicio.c fileio.c \
	string.c call.c
libcob_la_LDFLAGS = -version-info 0:0:0
libcob_la_LIBADD = $(LIBCOB_LIBS)
include_HEADERS = libcob.h
BUILT_SOURCES = defaults.h
DISTCLEANFILES = defaults.h
MAINTAINERCLEANFILES = Makefile.in
INCLUDES = -I$(top_srcdir) $(LIBCOB_CFLAGS)

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"        > defaults.h
	@echo "#define COB_LIBRARY_PATH \"@COB_LIBRARY_PATH@\"" >> defaults.h
