lib_LTLIBRARIES = libcob.la
libcob_la_SOURCES = _libcob.h object.c cobmove.c general.c fileio.c \
	basicio.c strings.c screenio.c screenio.h \
	dyncall.c ltdl.c ltdl.h
libcob_la_LDFLAGS = -version-info 0:0:0 -export-dynamic
include_HEADERS = libcob.h
BUILT_SOURCES = defaults.h
MAINTAINERCLEANFILES = Makefile.in
INCLUDES = -I$(top_srcdir)

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    > defaults.h
	@echo "#define COB_LIBRARY_PATH \".:$(libdir)/@PACKAGE@\"" >> defaults.h
