lib_LTLIBRARIES = libcob.la
libcob_la_SOURCES = common.c move.c numeric.c termio.c fileio.c strings.c \
	call.c
libcob_la_LDFLAGS = -version-info 0:0:0
libcob_la_LIBADD = $(LIBCOB_LIBS)

pkgincludedir = $(includedir)/libcob
pkginclude_HEADERS = common.h move.h numeric.h termio.h fileio.h strings.h \
	call.h support.h

BUILT_SOURCES = defaults.h
DISTCLEANFILES = defaults.h
MAINTAINERCLEANFILES = Makefile.in
INCLUDES = -I$(top_srcdir) $(LIBCOB_CFLAGS)

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"        > defaults.h
	@echo "#define COB_LIBRARY_PATH \"@COB_LIBRARY_PATH@\"" >> defaults.h
