bin_SCRIPTS=cob-config

aclocaldir = $(datadir)/aclocal
aclocal_DATA = cob.m4

include_HEADERS = libcob.h

pkgconfdir = $(sysconfdir)/$(PACKAGE)
pkgconf_DATA = libcob.conf

SUBDIRS = lib libcob cobpp cobc po texi testsuite
EXTRA_DIST = HACKING cob.m4 libcob.conf redhat debian

BUILT_SOURCES = defaults.h
DISTCLEANFILES = $(BUILT_SOURCES)

ACLOCAL_AMFLAGS = -I m4

rpmdir = /home/knishida/redhat

rpm: dist
	cp $(distdir).tar.gz $(rpmdir)/SOURCES/
	rpm -ba redhat/open-cobol.spec

deb: dist
	tar xfz $(distdir).tar.gz
	(cd $(distdir) && dpkg-buildpackage -rfakeroot -us -uc)
	rm -rf $(distdir)

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"         > defaults.h
	@echo "#define COB_CC           \"$(COB_CC)\""           >> defaults.h
	@echo "#define COB_COBPP        \"$(COB_COBPP)\""        >> defaults.h
	@echo "#define COB_CFLAGS       \"$(COB_CFLAGS)\""       >> defaults.h
	@echo "#define COB_LIBS         \"$(COB_LIBS)\""         >> defaults.h
	@echo "#define COB_CONFIG_FILE  \"$(COB_CONFIG_FILE)\""  >> defaults.h
	@echo "#define COB_LIBRARY_PATH \"$(COB_LIBRARY_PATH)\"" >> defaults.h
	@echo "#define COB_MODULE_EXT   \"$(COB_MODULE_EXT)\""   >> defaults.h
	@echo "#define LOCALEDIR        \"$(datadir)/locale\""   >> defaults.h
