bin_SCRIPTS=cob-config

include_HEADERS = libcob.h

SUBDIRS = lib libcob cobc bin po texi config tests

ACLOCAL_AMFLAGS = -I m4
BUILT_SOURCES = defaults.h
DISTCLEANFILES = $(BUILT_SOURCES) cpucheck
EXTRA_DIST = cpucheck.c COPYING.DOC

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@{								\
	  echo "/* Automatically generated by Makefile */";		\
	  echo "#define COB_CC           \"$(COB_CC)\"";		\
	  echo "#define COB_CFLAGS       \"$(COB_CFLAGS)\"";		\
	  echo "#define COB_LDFLAGS      \"$(COB_LDFLAGS)\"";		\
	  echo "#define COB_LIBS         \"$(COB_LIBS)\"";		\
	  echo "#define COB_CONFIG_DIR   \"$(COB_CONFIG_DIR)\"";	\
	  echo "#define COB_LIBRARY_PATH \"$(COB_LIBRARY_PATH)\"";	\
	  echo "#define COB_MODULE_EXT   \"$(COB_MODULE_EXT)\"";	\
	  echo "#define LOCALEDIR        \"$(datadir)/locale\"";	\
	} > defaults.h
