bin_SCRIPTS=cob-config

include_HEADERS = libcob.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = cob.pc

pkgconfdir = $(sysconfdir)/$(PACKAGE)
pkgconf_DATA = libcob.conf

SUBDIRS = lib libcob cobpp cobc po texi testsuite
EXTRA_DIST = HACKING libcob.conf

BUILT_SOURCES = defaults.h
DISTCLEANFILES = $(BUILT_SOURCES)

ACLOCAL_AMFLAGS = -I m4

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"         > defaults.h
	@echo "#define COB_CC           \"$(COB_CC)\""           >> defaults.h
	@echo "#define COB_COBPP        \"$(COB_COBPP)\""        >> defaults.h
	@echo "#define COB_CFLAGS       \"$(COB_CFLAGS)\""       >> defaults.h
	@echo "#define COB_LIBS         \"$(COB_LIBS)\""         >> defaults.h
	@echo "#define COB_CONFIG_FILE  \"$(COB_CONFIG_FILE)\""  >> defaults.h
	@echo "#define COB_LIBRARY_PATH \"$(COB_LIBRARY_PATH)\"" >> defaults.h
	@echo "#define COB_MODULE_EXT   \"$(COB_MODULE_EXT)\""   >> defaults.h
	@echo "#define LOCALEDIR        \"$(datadir)/locale\""   >> defaults.h
