bin_SCRIPTS=cob-config

aclocaldir = $(datadir)/aclocal
aclocal_DATA = cob.m4

include_HEADERS = libcob.h

SUBDIRS = lib libcob cobpp cobc po texi
EXTRA_DIST = config.rpath cob.m4 redhat debian

BUILT_SOURCES = defaults.h
CLEANFILES = $(BUILT_SOURCES)
MAINTAINERCLEANFILES = ABOUT-NLS INSTALL COPYING Makefile.in \
	config.guess config.sub config.status config.log config.rpath \
	config.h.in stamp-h.in aclocal.m4 compile depcomp ltmain.sh \
	configure missing mkinstalldirs install-sh m4

ACLOCAL_AMFLAGS = -I m4

rpmdir = /home/knishida/redhat

rpm: dist
	cp $(distdir).tar.gz $(rpmdir)/SOURCES/
	rpm -ba redhat/open-cobol.spec

deb: dist
	tar xfz $(distdir).tar.gz
	(cd $(distdir) && dpkg-buildpackage -rfakeroot -us -uc)
	rm -rf $(distdir)

localedir = $(datadir)/locale

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"         > defaults.h
	@echo "#define COB_CC           \"$(COB_CC)\""           >> defaults.h
	@echo "#define COB_COBPP        \"$(COB_COBPP)\""        >> defaults.h
	@echo "#define COB_CFLAGS       \"$(COB_CFLAGS)\""       >> defaults.h
	@echo "#define COB_LIBS         \"$(COB_LIBS)\""         >> defaults.h
	@echo "#define COB_LIBRARY_PATH \"$(COB_LIBRARY_PATH)\"" >> defaults.h
	@echo "#define LOCALEDIR        \"$(localedir)\""        >> defaults.h
