*SELECT-MODULE @MODULE@
X-00173 "TEST_FILE"
X-00273 "TEST_FILE2"
X-00373 "SQ-FS3.DAT"
X-00473 "SQ-FS3.DAT"
X-01473 "SQ.DAT"
X-01573 "SQ-FS3.DAT"
X-01873 "SQ-FS2.DAT"
X-01973 "SQ-FS3.DAT"
X-02073 "REL1.DAT"
X-02173 "REL1.DAT"
X-02473 "IX-FS1.DAT"
X-02573 "IX-FD2.DAT"
X-02673 "IX-FD3.DAT"
X-02773 "SORTFILE.DAT"
X-05173 SWITCH-1
X-05273 SWITCH-2
X-05573 "report.txt"
X-05673 SYSOUT
X-05773 SYSIN
X-05873 PARAMFIL
X-06273 "RANDFILE.DAT"
X-06873 64000
X-06973 SYSIN
X-07473 ID
X-07573 ID
X-08173 "にほんご"
X-08273 Linux
X-08373 Linux
X-09073 "A"
X-09173 "D"
*END-MONITOR
*BEGIN-UPDATE
*END-UPDATE
*START
