bin_PROGRAMS = cobc
cobc_SOURCES = cobc.c cobc.h tree.c tree.h codegen.c codegen.h \
	reserved.c reserved.h parser.y parser.h scanner.l scanner.h
cobc_DEPENDENCIES = defaults.h
BUILT_SOURCES = parser.c parser.h scanner.c defaults.h
MAINTAINERCLEANFILES = Makefile.in
INCLUDES = -I$(top_srcdir)/libcob

AM_CFLAGS = -Wall
AM_YFLAGS = -v -d
AM_LFLAGS = -s -d

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    > defaults.h
	@echo "#define COB_CC           \"@CC@\""           >> defaults.h
	@echo "#define COB_COBPP        \"$(libexecdir)/@PACKAGE@/cobpp\"" >> defaults.h
	@echo "#define COB_LDADD        \"@COB_LDADD@\""    >> defaults.h
	@echo "#define COB_LDFLAGS      \"@COB_LDFLAGS@\""  >> defaults.h
