bin_PROGRAMS = cobc
cobc_SOURCES = cobc.c cobc.h tree.c tree.h codegen.c codegen.h functions.h \
	reserved.c reserved.h parser.y parser.h scanner.l scanner.h
cobc_DEPENDENCIES = defaults.h
cobc_LDADD = -L$(top_srcdir)/libcob -lcob
BUILT_SOURCES = parser.c parser.h scanner.c defaults.h
EXTRA_DIST = inline.c
CLEANFILES = parser.c parser.h scanner.c y.output
DISTCLEANFILES = defaults.h
MAINTAINERCLEANFILES = Makefile.in
INCLUDES = -I$(top_srcdir)/libcob

AM_CFLAGS = -Wall
AM_YFLAGS = -v -d
AM_LFLAGS = -s -d

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"  > defaults.h
	@echo "#define COB_CC           \"@COB_CC@\""     >> defaults.h
	@echo "#define COB_COBPP        \"@COB_COBPP@\""  >> defaults.h
	@echo "#define COB_CFLAGS       \"@COB_CFLAGS@\"" >> defaults.h
	@echo "#define COB_LIBS         \"@COB_LIBS@\""   >> defaults.h
