Document: open-cobol
Title: Debian open-cobol Manual
Author: <insert document author here>
Abstract: This manual describes what open-cobol is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/open-cobol/open-cobol.sgml.gz

Format: postscript
Files: /usr/doc/open-cobol/open-cobol.ps.gz

Format: text
Files: /usr/doc/open-cobol/open-cobol.text.gz

Format: HTML
Index: /usr/doc/open-cobol/html/index.html
Files: /usr/doc/open-cobol/html/*.html

  
